{
  "name": "revival-songs-admin-web",
  "version": "1.8.0",
  "description": "Revival Songs Admin Dashboard",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@material-ui/core": "4.3.2",
    "@material-ui/icons": "4.2.1",
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "history": "4.9.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "15.7.2",
    "react": "^16.9.0",
    "react-chartist": "0.13.3",
    "react-dom": "16.9.0",
    "react-google-maps": "9.4.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "^3.4.1",
    "react-swipeable-views": "0.13.3",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "socket.io-client": "^2.3.0",
    "universal-cookie": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard-react.git"
  },
  "keywords": [],
  "author": "Ennoble Studios <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard-react/issues"
  },
  "homepage": "https://revival-songs-admin.herokuapp.com/",
  "optionalDependencies": {
    "@types/googlemaps": "3.37.3",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.10.2",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@editorjs/checklist": "^1.1.0",
    "@editorjs/code": "^2.4.1",
    "@editorjs/delimiter": "^1.1.0",
    "@editorjs/editorjs": "^2.17.0",
    "@editorjs/embed": "^2.2.1",
    "@editorjs/header": "^2.4.1",
    "@editorjs/image": "^2.3.4",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.1.3",
    "@editorjs/list": "^1.4.0",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.6.1",
    "@editorjs/quote": "^2.3.0",
    "@editorjs/raw": "^2.1.2",
    "@editorjs/simple-image": "^1.3.3",
    "@editorjs/table": "^1.2.2",
    "@editorjs/warning": "^1.1.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "1.18.2",
    "react-editor-js": "^1.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
