SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCUTWK-Fyshtin57BiW24Q7pfV9hVb1SWA
REACT_APP_SERVER_DEV=http://localhost:5400/api
REACT_APP_NOTIFICATION_SERVER_DEV=http://localhost:5400/notification
REACT_APP_NOTIFICATION_AUDIO=http://localhost:5400/pages/notificationAudio